upstream dev_sandbox {
	server 127.0.0.1:8000;
}

server {
	listen 80;
	listen [::]:80;
	server_name jcundiff.dev www.jcundiff.dev;

# Handle noisy favicon.ico messages in nginx
	location = /favicon.ico {
		return          204;
		access_log      off;
		log_not_found   off;
	}

	location / {
		proxy_pass "http://dev_sandbox";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_set_header X-NginX-Proxy true;
		proxy_send_timeout 1h;
		proxy_read_timeout 1h;

		if ($http_x_forwarded_proto != 'https') {
			return 301 https://$server_name$request_uri;
		}
	}

	location /healthcheck {
		access_log off;
		return 200;
	}

	location /staticfiles/ {
		alias /home/app/web/staticfiles/;
	}
}

