upstream dev_sandbox {
	server server:8000;
}

server {

	listen 80;
	listen [::]:80;
	server_name dev_sandbox;

	location / {
		proxy_pass "http://dev_sandbox";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_set_header X-NginX-Proxy true;
		proxy_send_timeout 1h;
		proxy_read_timeout 1h;
	}

	location /staticfiles/ {
		alias /home/app/web/staticfiles/;
	}
}
